<div class="game-wrapper" data-whosturn="<%= @game.get('whos_turn') %>">
  <% if @game.get('game_over'): %>
    <h2 class="game-over">
      GAME OVER -
      <% if @game.get('winner'): %>
        <%= @game.get('winner') %>'s WINS!
      <% else: %>
        TIE!
      <% end %>
    </h2>
  <% else: %>
    <h2 class="whos-turn">Next move: <span><%= @game.get('whos_turn') %></span>'s</h2>
  <% end %>
  <div class="gameboard">
    <% for row in [1..3] by 1: %>
      <% for col in [1..3] by 1: %>
        <div class="square" data-row="<%= row %>" data-col="<%= col %>"><%= @game.get('row' + row + '_col' + col) %></div>
      <% end %>
    <% end %>
  </div>
  <button class="new-game">New Game</button>
</div>