<div class="game-wrapper" data-whosturn="<%= @game.get('whos_turn') %>">
  <button class="new-game">New Game</button>
  <% if @game.get('winner'): %>
    <div class="winner"><%= @game.get('winner') %>'s WINS!</div>
  <% else: %>
    <div class="whos-turn">Next move: <span><%= @game.get('whos_turn') %></span>'s</div>
  <% end %>
  <div class="gameboard">
    <div class="square" data-row="1" data-col="1"><%= @game.get('row1_col1') %></div>
    <div class="square" data-row="1" data-col="2"><%= @game.get('row1_col2') %></div>
    <div class="square" data-row="1" data-col="3"><%= @game.get('row1_col3') %></div>

    <div class="square" data-row="2" data-col="1"><%= @game.get('row2_col1') %></div>
    <div class="square" data-row="2" data-col="2"><%= @game.get('row2_col2') %></div>
    <div class="square" data-row="2" data-col="3"><%= @game.get('row2_col3') %></div>

    <div class="square" data-row="3" data-col="1"><%= @game.get('row3_col1') %></div>
    <div class="square" data-row="3" data-col="2"><%= @game.get('row3_col2') %></div>
    <div class="square" data-row="3" data-col="3"><%= @game.get('row3_col3') %></div>
  </div>
</div>